@nativewrappers/fivem-server: Kvp
Class Kvp
Hierarchy
Kvp
Index
Constructors
constructor
Methods
delete
deleteAsync
flush
getKvpFloat
getKvpJson
getKvpNumber
getKvpString
getKvpsAsFloat
getKvpsAsNumber
getKvpsAsString
handleKvp
setKvp
setKvpAsync
setKvpJson
Constructors
constructor
new Kvp(): Kvp
Returns Kvp
Methods
delete
delete(key: string): void
Deletes the specified value for key, this is a blocking operation, if you're deleting a bunch of keys you should use deleteAsync
Parameters
key: string
the key of the value to delete
Returns void
deleteAsync
deleteAsync(key: string): void
Deletes the specified resource keys value, this doesn't immediately write to disk and needs flush called afterwards.
Parameters
key: string
the key to delete
Returns void
flush
flush(): void
Ensures that any previous async call is flushed to disk
Returns void
getKvpFloat
getKvpFloat(key: string): number
Gets the specified value for key
Returns
the value stored as a float, or 0.0 if there is no value
Parameters
key: string
the key of the value to get
Returns number
getKvpJson
getKvpJson<T>(key: string): T
Type Parameters
T
Parameters
key: string
Returns T
getKvpNumber
getKvpNumber(key: string): number
Gets the specified value for key
Returns
the value stored, as a number, or 0 if there is no value
Parameters
key: string
the key of the value to get
Returns number
getKvpString
getKvpString(key: string): null | string
Gets the specified value for key
Returns
a string, or null if there is no value
Parameters
key: string
the key of the value to get
Returns null | string
getKvpsAsFloat
getKvpsAsFloat(prefix: string): IterableIterator<number>
enumerates over any kvp prefixed with the prefix
```
for (const value of Kvp.getKvpsAsFloat("native:")) {
        console.log(value);
}
```
Parameters
prefix: string
the prefix to search for
Returns IterableIterator<number>
getKvpsAsNumber
getKvpsAsNumber(prefix: string): IterableIterator<number>
enumerates over any kvp prefixed with the prefix
```
for (const value of Kvp.getKvpsAsNumber("native:")) {
        console.log(value);
}
```
Parameters
prefix: string
the prefix to search for
Returns IterableIterator<number>
getKvpsAsString
getKvpsAsString(prefix: string): IterableIterator<string>
enumerates over any kvp prefixed with the prefix
```
for (const value of Kvp.getKvpsAsString("native:")) {
        console.log(value);
}
```
Parameters
prefix: string
the prefix to search for
Returns IterableIterator<string>
Private handleKvp
handleKvp<T>(prefix: string, iterType: "string" | "number" | "float"): IterableIterator<T>
Type Parameters
T = string | number
Parameters
prefix: string
iterType: "string" | "number" | "float"
Returns IterableIterator<T>
setKvp
setKvp<T>(key: string, value: T): void
Sets the resource key to the specified value this is a blocking operation, if you're doing large write operations you should use setKvpAsync instead.
Type Parameters
T = string | number
Parameters
key: string
the key string
value: T
the value to set the key to
Returns void
setKvpAsync
setKvpAsync<T>(key: string, value: T): void
Sets the resource key to the specified value, this doesn't immediately write to disk and needs flush called afterwards.
Type Parameters
T = string | number
Parameters
key: string
the key string
value: T
the value to set the key to
Returns void
setKvpJson
setKvpJson(key: string, value: any): void
Sets the specified key to the specified json value This can error if given an invalid object
Parameters
key: string
the key string
value: any
the value to set the key to
Returns void
