@nativewrappers/fivem-server: Prop
Class Prop
Hierarchy
Entity
Prop
Index
Constructors
constructor
Properties
handle
type
Accessors
AttachedTo
Exists
Handle
Heading
Health
IsNoLongerNeeded
IsVisible
MaxHealth
Model
NetworkId
Owner
PopulationType
Position
PositionAndHeading
Rotation
RotationVelocity
RoutingBucket
Script
Speed
State
Type
Velocity
Methods
delete
fromHandle
fromNetworkId
Constructors
constructor
new Prop(handle: number): Prop
Parameters
handle: number
Returns Prop
Overrides Entity.constructor
Properties
Protected handle
handle: number
Inherited from Entity.handle
Protected type
type: ClassTypes = ClassTypes.Prop
Overrides Entity.type
Accessors
AttachedTo
get AttachedTo(): EntityType
Returns EntityType
Inherited from Entity.AttachedTo
Exists
get Exists(): boolean
Returns boolean
Inherited from Entity.Exists
Handle
get Handle(): number
Returns number
Inherited from Entity.Handle
Heading
get Heading(): number
Returns number
Inherited from Entity.Heading
Health
get Health(): number
Returns number
Inherited from Entity.Health
IsNoLongerNeeded
get IsNoLongerNeeded(): boolean
Returns boolean
Inherited from Entity.IsNoLongerNeeded
IsVisible
get IsVisible(): boolean
Returns boolean
Inherited from Entity.IsVisible
MaxHealth
get MaxHealth(): number
Returns number
Inherited from Entity.MaxHealth
Model
get Model(): number
Returns number
Inherited from Entity.Model
NetworkId
get NetworkId(): number
Returns number
Inherited from Entity.NetworkId
Owner
get Owner(): Player
Returns Player
Inherited from Entity.Owner
PopulationType
get PopulationType(): PopulationType
Returns PopulationType
Inherited from Entity.PopulationType
Position
get Position(): Vector3
Returns Vector3
Inherited from Entity.Position
PositionAndHeading
get PositionAndHeading(): Vector4
Returns Vector4
Inherited from Entity.PositionAndHeading
Rotation
get Rotation(): Vector3
Returns Vector3
Inherited from Entity.Rotation
RotationVelocity
get RotationVelocity(): Vector3
Returns Vector3
Inherited from Entity.RotationVelocity
RoutingBucket
get RoutingBucket(): number
Returns number
Inherited from Entity.RoutingBucket
Script
get Script(): string
Returns
The script that made the entity
Returns string
Inherited from Entity.Script
Speed
get Speed(): number
Returns number
Inherited from Entity.Speed
State
get State(): StateBagInterface
Returns StateBagInterface
Inherited from Entity.State
Type
get Type(): eEntityType
Returns eEntityType
Inherited from Entity.Type
Velocity
get Velocity(): Vector3
Returns
the entitys velocity, if the entity is a ped it will return Vector3(0, 0, 0)
Returns Vector3
Inherited from Entity.Velocity
Methods
delete
delete(): void
Returns void
Inherited from Entity.delete
Static fromHandle
fromHandle(handle: number): Prop
Parameters
handle: number
Returns Prop
Overrides Entity.fromHandle
Static fromNetworkId
fromNetworkId(netId: number): Prop
Parameters
netId: number
Returns Prop
Overrides Entity.fromNetworkId
