@nativewrappers/fivem-server: Vehicle
Class Vehicle
Hierarchy
Entity
Vehicle
Index
Constructors
constructor
Properties
handle
type
Accessors
AttachedTo
BodyHealth
CustomPrimaryColour
CustomSecondaryColour
DashboardColour
DirtLevel
DoorStatus
DoorsLockedForPlayer
EngineHealth
Exists
ExtraColours
FlightNozzlePosition
Handbrake
Handle
HasBeenOwnedByPlayer
Heading
HeadlightsColour
Health
HomingLockonState
InteriorColour
IsEngineRunning
IsEngineStarting
IsNoLongerNeeded
IsPrimaryColourCustom
IsSecondaryColourCuston
IsSirenOn
IsVisible
LightsState
Livery
LockOnTarget
LockStatus
MainRotorHealth
MaxHealth
Model
NetworkId
Owner
PetrolTankHealth
Plate
PlateIndex
PopulationType
Position
PositionAndHeading
RadioStation
RoofLivery
Rotation
RotationVelocity
RoutingBucket
Script
ScriptTaskCommand
ScriptTaskStage
Speed
State
SteeringAngle
TailRotorHealth
TrainCarriageEngine
TrainCarriageIndex
Type
TyreSmokeColour
VehicleColours
VehicleType
Velocity
WheelType
WindowTint
Methods
delete
getLastPedInSeat
getPedInSeat
isExtraTurnedOn
isTyreBurst
fromHandle
fromNetworkId
Constructors
constructor
new Vehicle(handle: number): Vehicle
Parameters
handle: number
Returns Vehicle
Overrides Entity.constructor
Properties
Protected handle
handle: number
Inherited from Entity.handle
Protected type
type: ClassTypes = ClassTypes.Vehicle
Overrides Entity.type
Accessors
AttachedTo
get AttachedTo(): EntityType
Returns EntityType
Inherited from Entity.AttachedTo
BodyHealth
get BodyHealth(): number
Returns number
CustomPrimaryColour
get CustomPrimaryColour(): Color
Returns Color
CustomSecondaryColour
get CustomSecondaryColour(): Color
Returns Color
DashboardColour
get DashboardColour(): number
Returns number
DirtLevel
get DirtLevel(): number
Returns number
DoorStatus
get DoorStatus(): number
Returns number
DoorsLockedForPlayer
get DoorsLockedForPlayer(): number
Returns number
EngineHealth
get EngineHealth(): number
Returns number
Exists
get Exists(): boolean
Returns boolean
Inherited from Entity.Exists
ExtraColours
get ExtraColours(): [number, number]
Returns [number, number]
FlightNozzlePosition
get FlightNozzlePosition(): number
Returns number
Handbrake
get Handbrake(): boolean
Returns boolean
Handle
get Handle(): number
Returns number
Inherited from Entity.Handle
HasBeenOwnedByPlayer
get HasBeenOwnedByPlayer(): boolean
Returns boolean
Heading
get Heading(): number
Returns number
Inherited from Entity.Heading
HeadlightsColour
get HeadlightsColour(): number
Returns number
Health
get Health(): number
Returns number
Inherited from Entity.Health
HomingLockonState
get HomingLockonState(): number
Returns number
InteriorColour
get InteriorColour(): number
Returns number
IsEngineRunning
get IsEngineRunning(): boolean
Returns boolean
IsEngineStarting
get IsEngineStarting(): boolean
Returns boolean
IsNoLongerNeeded
get IsNoLongerNeeded(): boolean
Returns boolean
Inherited from Entity.IsNoLongerNeeded
IsPrimaryColourCustom
get IsPrimaryColourCustom(): boolean
Returns boolean
IsSecondaryColourCuston
get IsSecondaryColourCuston(): boolean
Returns boolean
IsSirenOn
get IsSirenOn(): boolean
Returns boolean
IsVisible
get IsVisible(): boolean
Returns boolean
Inherited from Entity.IsVisible
LightsState
get LightsState(): [boolean, boolean]
Returns [boolean, boolean]
Livery
get Livery(): number
Returns number
LockOnTarget
get LockOnTarget(): Vehicle
Returns Vehicle
LockStatus
get LockStatus(): VehicleLockStatus
Returns VehicleLockStatus
MainRotorHealth
get MainRotorHealth(): number
Returns number
MaxHealth
get MaxHealth(): number
Returns number
Overrides Entity.MaxHealth
Model
get Model(): number
Returns number
Inherited from Entity.Model
NetworkId
get NetworkId(): number
Returns number
Inherited from Entity.NetworkId
Owner
get Owner(): Player
Returns Player
Inherited from Entity.Owner
PetrolTankHealth
get PetrolTankHealth(): number
Returns number
Plate
get Plate(): string
Returns string
PlateIndex
get PlateIndex(): number
Returns number
PopulationType
get PopulationType(): PopulationType
Returns PopulationType
Inherited from Entity.PopulationType
Position
get Position(): Vector3
Returns Vector3
Inherited from Entity.Position
PositionAndHeading
get PositionAndHeading(): Vector4
Returns Vector4
Inherited from Entity.PositionAndHeading
RadioStation
get RadioStation(): number
Returns number
RoofLivery
get RoofLivery(): number
Returns number
Rotation
get Rotation(): Vector3
Returns Vector3
Inherited from Entity.Rotation
RotationVelocity
get RotationVelocity(): Vector3
Returns Vector3
Inherited from Entity.RotationVelocity
RoutingBucket
get RoutingBucket(): number
Returns number
Inherited from Entity.RoutingBucket
Script
get Script(): string
Returns
The script that made the entity
Returns string
Inherited from Entity.Script
ScriptTaskCommand
get ScriptTaskCommand(): number
Returns number
ScriptTaskStage
get ScriptTaskStage(): number
Returns number
Speed
get Speed(): number
Returns number
Inherited from Entity.Speed
State
get State(): StateBagInterface
Returns StateBagInterface
Inherited from Entity.State
SteeringAngle
get SteeringAngle(): number
Returns number
TailRotorHealth
get TailRotorHealth(): number
Returns number
TrainCarriageEngine
get TrainCarriageEngine(): number
This might supposed to be TrainEngineHealth?
Returns number
TrainCarriageIndex
get TrainCarriageIndex(): number
Returns number
Type
get Type(): eEntityType
Returns eEntityType
Inherited from Entity.Type
TyreSmokeColour
get TyreSmokeColour(): Color
Returns Color
VehicleColours
get VehicleColours(): [number, number]
Returns [number, number]
VehicleType
get VehicleType(): VehicleType
Returns VehicleType
Velocity
get Velocity(): Vector3
Returns
the entitys velocity, if the entity is a ped it will return Vector3(0, 0, 0)
Returns Vector3
Inherited from Entity.Velocity
WheelType
get WheelType(): number
Returns number
WindowTint
get WindowTint(): number
Returns number
Methods
delete
delete(): void
Returns void
Inherited from Entity.delete
getLastPedInSeat
getLastPedInSeat(seatIndex: number): Ped
Parameters
seatIndex: number
Returns Ped
getPedInSeat
getPedInSeat(seatIndex: number): Ped
Parameters
seatIndex: number
Returns Ped
isExtraTurnedOn
isExtraTurnedOn(extraId: number): boolean
Parameters
extraId: number
Returns boolean
isTyreBurst
isTyreBurst(wheelId: number, completely: boolean): boolean
Parameters
wheelId: number
completely: boolean
Returns boolean
Static fromHandle
fromHandle(handle: number): Entity
Parameters
handle: number
Returns Entity
Overrides Entity.fromHandle
Static fromNetworkId
fromNetworkId(netId: number): Vehicle
Parameters
netId: number
Returns Vehicle
Overrides Entity.fromNetworkId
