@nativewrappers/fivem-server: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
source
type
Accessors
AirDragMultiplier
CamerRotation
Endpoint
Exists
Identifiers
IsEvadingWanted
IsMuted
IsUsingSuperJump
LastMessage
MaxArmour
MaxHealth
MeleeModifier
Name
Ped
Ping
RoutingBucket
Source
Src
State
Team
Tokens
WantedLevel
WantedPosition
WeaponDamageModifier
WeaponDefenseModifier
WeaponDefenseModifier2
Methods
drop
filteredName
isAceAllowed
timeInPersuit
Constructors
constructor
new Player(source: number): Player
Parameters
source: number
Returns Player
Properties
Private Readonly source
source: number
Protected type
type: ClassTypes = ClassTypes.Player
Accessors
AirDragMultiplier
get AirDragMultiplier(): number
Returns number
CamerRotation
get CamerRotation(): Vector3
Returns Vector3
Endpoint
get Endpoint(): string
Returns string
Exists
get Exists(): boolean
Returns boolean
Identifiers
get Identifiers(): string[]
Returns string[]
IsEvadingWanted
get IsEvadingWanted(): boolean
Returns boolean
IsMuted
get IsMuted(): boolean
Returns boolean
set IsMuted(isMuted: boolean): void
Parameters
isMuted: boolean
Returns void
IsUsingSuperJump
get IsUsingSuperJump(): boolean
Returns boolean
LastMessage
get LastMessage(): number
Returns the time since the last player UDP message
Returns number
MaxArmour
get MaxArmour(): number
Returns number
MaxHealth
get MaxHealth(): number
Returns number
MeleeModifier
get MeleeModifier(): number
Returns number
Name
get Name(): string
Returns
the players name
Returns string
Ped
get Ped(): Ped
Returns Ped
Ping
get Ping(): number
Returns
the players round trip ping
Returns number
RoutingBucket
get RoutingBucket(): number
Returns
the current routhing bucket the player is in, default is 0
Returns number
Source
get Source(): number
Returns number
Src
get Src(): string
Returns the player source casted as a string
Returns string
State
get State(): StateBagInterface
Returns StateBagInterface
Team
get Team(): number
Returns number
Tokens
get Tokens(): string[]
Returns string[]
WantedLevel
get WantedLevel(): number
Returns number
WantedPosition
get WantedPosition(): Vector3
Returns Vector3
WeaponDamageModifier
get WeaponDamageModifier(): number
Returns number
WeaponDefenseModifier
get WeaponDefenseModifier(): number
Returns number
WeaponDefenseModifier2
get WeaponDefenseModifier2(): number
Returns number
Methods
drop
drop(reason?: string): void
Parameters
reason: string = "No reason specified"
Returns void
filteredName
filteredName(): string
Returns
the players name with any color code unicode, etc removed, this can lead to there being no name at all
Returns string
isAceAllowed
isAceAllowed(object: string): boolean
Parameters
object: string
Returns boolean
timeInPersuit
timeInPersuit(lastPursuit?: boolean): number
Parameters
lastPursuit: boolean = false
Returns number
